#root {
  text-align: center;
  min-height: 100vh;
}

p {
  margin: 0;
  padding: 0;
  font: 14px/1.5 Helvetica, Verdana, sans-serif;
  font-weight: 600;
  color: #213547;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: inherit;
  margin: 1rem;
  text-align: left;
}

.wrapper {
  width: 100%;
  margin-top: 1rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background-color: #f5f5f5;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.2s ease-in-out;
  will-change: transform;
  height: max-content;
}


.card-hover:hover {
  transform: scale(1.05);
}

.card-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.checkin-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  font-weight: 600;
  margin: 2rem;
}

.text-sm {
  font-size: 1rem;
}

.text-md {
  font-size: 1.5rem;
}

.student-info-container {
  margin: .5rem;
  text-align: left;
}

.grid-container {
  display: grid;
  gap: 1rem;
  margin: 1rem;
}

.report {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.student-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;
  padding: .5rem;
  outline: none;
}

.form-container {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  height: 100%;
  flex-wrap: wrap;
}

.form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  height: 100%;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  padding: .5rem;
  margin: .5rem;
  outline: none;
}

.form-control {
  width: auto;
  height: auto;
  padding: .8rem;
  margin: .5rem;
  outline: none;
  background-color: #f5f5f5;
  color: #213547;
  border: 2px solid #213547;
  border-radius: .8rem;
  transition: all 0.2s ease-in-out;
}

.form-control:focus {
  border: 2px solid #3873aa;
}

.form-label {
  font-weight: 600;
  margin: .5rem;
  font-size: 1.5rem;
}

.m {
  margin: 1rem;
}

.full-width {
  width: 100%;
}

.search {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 100%;
}


.divider {
  width: 100%;
  height: 1px;
  background-color: #213547;
  margin: 1rem;
}
